<!--header logo+nav-->
<!--<header>-->
<div class="dr_header">
    <div class="container">
        <a href="index.html">
            <img src="imgs/header/drlogo.png" alt="">
        </a>
        <span>男士一生只能定制一枚</span>
        <div class="dr_member rf">
            <ul class="clear">
                <li class="lf dr_user" ><a href="login.html" >登录</a></li>
                <li class="lf btn-login"><a href="join.html">加入DR族</a></li>
                <li class="lf"><a href="#"><img src="imgs/header/telleft.png" alt=""> 400-01-13520</a></li>
                <li class="lf"><a href="#">DR社区</a></li>
                <li class="lf"><a href="#">关注DR</a></li>
                <li class="lf"><a href="#">手机官网</a></li>
                <li class="lf" id="lang">
                    <a href="#" data-trigger="dropdown">
                        中文（简体）<img src="imgs/icon/bottom.png" alt="">
                    </a>
                    <ul class="dropdown-menu">
                        <li class="item"><a href="">English</a></li>
                        <li class="item"><a href="">中文繁体</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="dr_address">
        <a href="#" class="location">杭州</a>
            <a href="#" class="allShop" >全国店铺 &gt;
                <!--全国店铺下拉导航-->
            </a>
            <div class="city">
                <ul>
                    <li><a href="#">北京</a></li>
                    <li><a href="#">浙江</a></li>
                    <li><a href="#">上海</a></li>
                    <li><a href="#">深圳</a></li>
                    <li><a href="#">广州</a></li>
                    <li><a href="#">江苏</a></li>
                    <li><a href="#">北京</a></li>
                    <li><a href="#">浙江</a></li>
                    <li><a href="#">上海</a></li>
                    <li><a href="#">深圳</a></li>
                    <li><a href="#">广州</a></li>
                    <li><a href="#">江苏</a></li>
                    <li><a href="#">北京</a></li>
                    <li><a href="#">浙江</a></li>
                    <li><a href="#">上海</a></li>
                    <li><a href="#">深圳</a></li>
                    <li><a href="#">广州</a></li>
                    <li><a href="#">江苏</a></li>
                    <li><a href="#">广州</a></li>
                    <li><a href="#">江苏</a></li>
                </ul>
            </div>
        </div>
        <p class="dr_idCard">
            <label for="valiId">见证浪漫爱情</label>
            <input type="text" id="valiId" placeholder="请输入身份证号验证真爱承诺">
            <i></i>
        </p>
    </div>
    <nav>
        <div class="container">
            <ul>
                <li data-nav="dr">
                    <a href="index.html">DR</a>
                    <!--DR下拉导航-->
                    <div data-nav="dr" class="dropdown dr clear">
                        <div class="lf left">
                            <a href="join.html">加入DR族</a>
                            <b></b>
                        </div>
                        <i></i>
                        <div class="rf right">
                            <img src="imgs/header/drimg.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li>
                    <a href="dr_products.html">求婚钻戒</a>
                    <!--ring下拉导航-->
                    <div class="dropdown ring clear" id="ring">
                        <div class="lf left">
                            <div class="ring_show lf"><img src="imgs/jewellery/1501497979.jpg" alt=""></div>
                            <ul class="rf">
                                <!--动态加载-->
                            </ul>
                        </div>
                        <div class="rf right">
                            <ul class="lf">
                                <!--动态加载-->
                            </ul>
                            <div class="ring_show rf"><img src="imgs/jewellery/1470290300.jpg" alt=""></div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="dr_gifts.html">爱的礼物</a>
                    <!--ring下拉导航-->
                    <div class="dropdown ring clear" id="gift">
                        <div class="lf left">
                            <div class="ring_show lf"><img src="imgs/index/1477451815.jpg" alt=""></div>
                            <ul class="rf">
                                <!--<li><a href="javascript:">对戒</a></li>-->
                                <!--<li><a href="javascript:">男戒</a></li>-->
                                <!--<li><a href="javascript:">吊坠</a></li>-->
                                <!--<li><a href="javascript:">手链/手镯</a></li>-->
                                <!--<li><a href="javascript:">耳钉/耳环</a></li>-->
                            </ul>
                        </div>
                        <div class="rf right">
                            <ul class="lf">
                                <!--<li><a href="javascript:">十二星座吊坠</a></li>-->
                                <!--<li><a href="javascript:">纪念日礼物</a></li>-->
                                <!--<li><a href="javascript:">生日礼物</a></li>-->
                                <!--<li><a href="javascript:">节日礼物</a></li>-->
                                <li><a href="javascript:">查看全部商品</a></li>
                            </ul>
                            <div class="ring_show rf"><img src="imgs/index/1477451467.jpg" alt=""></div>
                        </div>
                    </div>
                </li>
                <li><a href="dr_ring.html">钻戒定制</a></li>
                <li>
                    <a href="dr_std.html">DR实体店</a>
                    <!--实体店下拉导航-->
                    <div class="dropdown area clear">
                        <div class="lf left">
                            <p>热门城市</p>
                            <b></b>
                            <ul class="hotCity">
                                <li>香港</li>
                                <li>上海</li>
                                <li>北京</li>
                                <li>广州</li>
                                <li>深圳</li>
                            </ul>
                            <div class="allArea">
                                <ul>
                                    <li>华北区</li>
                                    <li>华东区</li>
                                    <li>华中区</li>
                                    <li>华南区</li>
                                    <li>西南区</li>
                                    <li>更多 &gt;</li>
                                </ul>
                            </div>
                        </div>
                        <i></i>
                        <div class="rf right">
                                    <img src="imgs/header/1503301395599a8f1316685.jpg" alt="">
                                    <p>预约到店礼</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="dr_brand_culture.html">DR品牌文化</a>
                    <!--品牌文化下拉导航-->
                    <div class="dropdown area clear">
                        <div class="lf right">
                            <img src="imgs/header/1494577661591571fd37969.jpg" alt="">
                            <p>品牌文化</p>
                        </div>
                        <div class="rf right">
                            <img src="imgs/header/1477304692.jpg" alt="">
                            <p>明星推荐</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="dr_explore.html">探索DR</a>
                    <!--探索DR下拉导航-->
                    <div class="dropdown area clear">
                        <div class="lf right">
                            <img src="imgs/header/1488350702.jpg" alt="">
                            <p>DR专题</p>
                        </div>
                        <div class="rf right">
                            <img src="imgs/header/1488352096.jpg" alt="">
                            <p>DR故事</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!--右侧漂浮-->
<div class="dr_quickService" id="dr_quickService">
    <!--在线客服-->
    <div class="dr_online">
        <img src="imgs/icon/zxkf.gif" alt="">
        <span>在线客服</span>
        <div class="online_box hover">
            <p>想了解更多钻石知识<br>我们有专业在线客服给您解答</p>
        </div>
        <div class="dr_service">
            <ul>
                <li class="quick_item">
                    <a href="#" class="quick_1" id="myCart"></a>
                    <div class="quick_word">购物车</div>
                </li>
                <li class="quick_item">
                    <a href="404.html" class="quick_2"></a>
                    <div class="quick_word">我的订单</div>
                </li>
                <li class="quick_item">
                    <a href="/cart" class="quick_3"></a>
                    <div class="quick_word">我的收藏</div>
                </li>
                <li class="quick_item">
                    <a href="/cart" class="quick_4"></a>
                    <div class="quick_word">收藏网站</div>
                </li>
                <li class="quick_item">
                    <a href="/cart" class="quick_5"></a>
                    <div class="quick_phone">
                        <img src="imgs/header/ewm.jpg" alt="">
                    </div>
                </li>
                <li class="quick_item">
                    <a href="/cart" class="quick_6"></a>
                    <div class="quick_share clear">
                        <a href="javascript:"></a>
                        <a href="javascript:"></a>
                        <a href="javascript:"></a>
                        <a href="javascript:"></a>
                        <a href="javascript:"></a>
                    </div>
                </li>
                <li class="quick_item">
                    <a href="/cart" class="quick_7"></a>
                    <div class="quick_word"></div>
                </li>

            </ul>
        </div>
    </div>
</div>
<!--</header>-->
<!--app-->
<div class="mir">
    <div class="five-seconds">

    </div>
</div>